{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/:lang/blog/:slug", "destination": "/index.html" },
    { "source": "/:lang/blog", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/process-followup-emails",
      "schedule": "0 10 * * *"
    }
  ]
}
